<!DOCTYPE html>
<html>
    <head>
        <title>Test-app</title>
        <link rel="stylesheet" href="/public/styles.css">
    </head>
    <body>
        <div id="root">
        </div>
    <script src="/public/bundle.js"></script>
    </body>
</html>